<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecade9c5989f414d91c0e3fae7efcdb0" Name="Diagram1">
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ГаниевГлазкиSaveModel.MaterialSupplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ГаниевГлазкиSaveModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>